MONGO_URL=mongodb://sunnyshorturl:shorturl@ds163758.mlab.com:63758/shorturl
FIREBASE_APIKEY=AIzaSyDbrPQVFdofpoAYR-C9AFoy4gnVARj76mU
FIREBASE_AUTHDOMAIN=apimishmashimagesearch.firebaseapp.com
FIREBASE_DATABASEURL=https://apimishmashimagesearch.firebaseio.com
FIREBASE_STORAGEBUCKET=apimishmashimagesearch.appspot.com
FIREBASE_MESSAGINGSENDERID=351451763645